<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHANTANU FITNESS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="project 1/style.css">
<style>
    /* css reset */
    body {
        font-family: "baloo bhai 2", cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("girl.jpg");
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 159px;
        top: 22px;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 22px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 22px;
        display: inline-block;
        /* border: 2px solid purple; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 14px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .left img {
        width: 117px;
    }

    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 15px;
    }

    .btn {
        font-family: "baloo bhai 2", cursive;
        margin: 11px 12px;
        background-color: black;
        color: white;
        padding: 4px 11px;
        border: 2px solid #a04b18;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid red;
        margin: 50px 52px;
        padding: 10px 10px;
        width: 26%;
        border-radius: 10px;
        border-color: white;
        text-align: center;
    }

    .form-group input {
        font-family: "baloo bhai 2", cursive;
        font-size: 17px;
        width: 300px;
        text-align: center;
        display: block;
        border: 2px solid red;
        padding: 6px;
        margin: 10px auto;
        border-radius: 18px;
    }

    .container .btn {
        display: block;
        margin: 23px auto;
        width: 23%;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="dumb.png" alt="">
            <div>Shantanu Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#"> Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>

        </div>
        <div class="right">
            <button class="btn">Call Us</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h3>Join the best gym of Narela</h3>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Mobile No">
        </div>
        <button class="btn">Submit</button>
    </div>
</body>

</html>